<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallex | Excitement</title>
    <link rel="shortcut icon" href="images/new.jpg">
    <link rel="stylesheet" href="../Parallex/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js"></script>
    
    <style>
        body{
     margin: 0;
    padding: 0;
}
div{
    height: 700px;
     margin: 0;
    padding: 0;
}
.font{
    font-family: font-family: 'Sawarabi Mincho', sans-serif;
       background-size: cover;
}
h1{
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 3.2em;
    color: white;
    margin: 0 ;
    padding: 0;
}
h2{
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 3.2em;
    margin: 0;
    padding: 0;
    color: white
}
h3{
    
    text-align: center;
    color: gray;
}
p{
    font-family: 'Acme', sans-serif;
    text-align: left;
    font-size: 2em;
}
.grey{
    background-color: #BABABA;
}
.center{
    width: 800px;
    margin: 0 auto;
    padding-top: 250px;
    text-align: center;
}


    </style>
 </head>
 
<body>
  
   <div class="font" data-parallax="scroll" data-image-src="images/laptop.jpg">
      <h1 class="center">Hello & Welcome</h1>
      <h2>Swapnil's Landing Page</h2>
       
    </div>
        
    <div class="grey">
    <h1 class="top">About Me</h1>
       <h3>Here are the things you should know about me.</h3> <br> <br>
        <p class="font">Myself Swapnil Burde I’m passionate about what I do, and I love to help people. . . Nothing is more fulfilling than being part of a team with similar interests, and an organization that values its employees. . . I m a person who like to meet new people and love to interact with them , passionate for technology & Coding . . A person who love to explore new things and have lots of curiosity for it. <br> <br> <br>
        I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather, to exercise the art of patience and to respect the fury of nature. 
        </p>
    </div>
    
    <div class="font" class="font"  data-parallax="scroll" data-image-src="images/worldmap.jpg"> 
    <h2 class="center">Contact me : +91-7263974617</h2>
    </div>
</body>
</html>